[tox]
# Generative environment list to test all supported Python versions
envlist = py3{8,9,10,11,12},black,pep8,pylint
minversion = 3.18.0

[testenv]
usedevelop = True
package = wheel
wheel_build_env = .pkg

setenv =
    LANGUAGE=en_US
    LC_ALL=en_US.UTF-8
    PYTHONWARNINGS=default::DeprecationWarning
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    {envpython} --version
    {envpython} -m pytest

[testenv:coverage]
commands =
    {envpython} --version
    {envpython} -m pytest --cov-report term --cov-report xml --cov-report html --cov=spinifex

# Use generative name and command prefixes to reuse the same virtualenv
# for all linting jobs.
[testenv:{pep8,black,pylint,format}]
usedevelop = False
envdir = {toxworkdir}/linting
commands =
    pep8: {envpython} -m flake8 --version
    pep8: {envpython} -m flake8 spinifex tests
    black: {envpython} -m black --version
    black: {envpython} -m black --check --diff spinifex tests
    pylint: {envpython} -m pylint --version
    pylint: {envpython} -m pylint --ignored-modules=astropy.units spinifex tests
    format: {envpython} -m autopep8 -v -aa --in-place --recursive spinifex
    format: {envpython} -m autopep8 -v -aa --in-place --recursive tests
    format: {envpython} -m black -v spinifex tests

[testenv:docs]
; unset LC_ALL / LANGUAGE from testenv, would fail sphinx otherwise
setenv =
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}
commands =
    {envpython} docs/cleanup.py
    sphinx-build -b html docs/source docs/build/html

[testenv:build]
usedevelop = False
deps = build
commands = {envpython} -m build
