[tox]
# Generative environment list to test all supported Python versions
envlist = py3{9,10,11,12},ruff,format,pylint,coverage,docs,build
minversion = 3.18.0

[testenv]
usedevelop = True
package = wheel
wheel_build_env = .pkg


setenv =
    LANGUAGE=en_US
    LC_ALL=en_US.UTF-8
    PYTHONWARNINGS=default::DeprecationWarning
deps =
    ./[test]
    ./[dev]
commands =
    "{envpython}" --version
    "{envpython}" -m pytest

[testenv:coverage]
commands =
    "{envpython}" --version
    "{envpython}" -m pytest --cov-report term --cov-report xml --cov-report html --cov=spinifex

# Use generative name and command prefixes to reuse the same virtualenv
# for all linting jobs.
[testenv:{ruff,pylint,format}]
usedevelop = False
envdir = {toxworkdir}/linting
deps =
    ruff
    pylint
    pre-commit
commands =
    ruff: "{envpython}" -m ruff check spinifex tests --diff
    pylint: "{envpython}" -m pylint --version
    pylint: "{envpython}" -m pylint --ignored-modules=astropy.units spinifex tests
    format: "{envpython}" -m ruff format spinifex tests
    pre-commit: "{envpython}" -m pre-commit run --all-files

[testenv:docs]
# Unset LC_ALL / LANGUAGE from testenv, would fail Sphinx otherwise
setenv =
deps =
    ./
    ./[docs]
changedir = {toxinidir}
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:build]
usedevelop = False
deps = build
commands = "{envpython}" -m build
